{"flutter":{"platforms":{"android":{"default":{"projectId":"dev5-test-1","appId":"1:353277198273:android:93e7b24576ed011a0ef940","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dev5-test-1","appId":"1:353277198273:ios:d49dd20c055aab610ef940","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dev5-test-1","configurations":{"android":"1:353277198273:android:93e7b24576ed011a0ef940","ios":"1:353277198273:ios:d49dd20c055aab610ef940"}}}}}}